<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/delete_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuário para deletar"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/delete_user_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deletar Usuário" />
</LinearLayout>